<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.merakianalytics.orianna</groupId>
		<artifactId>orianna-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>orianna-android</artifactId>

	<name>orianna-android</name>
	<description>A Java adaptation of the Riot Games LoL API (https://developer.riotgames.com/)</description>
	<url>https://github.com/meraki-analytics/orianna</url>

	<properties>
		<android.sdk.version>4.1.1.4</android.sdk.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.merakianalytics.orianna</groupId>
			<artifactId>orianna</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.sdk.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>shaded</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>${maven.shade.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<finalName>${project.build.finalName}-jar-with-dependencies</finalName>
									<filters>
										<filter>
											<artifact>com.merakianalytics.orianna:orianna</artifact>
											<excludes>
												<exclude>com/merakianalytics/orianna/types/core/staticdata/Sprite.class</exclude>
												<exclude>com/merakianalytics/orianna/types/core/staticdata/Sprite$1.class</exclude>
												<exclude>com/merakianalytics/orianna/types/core/staticdata/Skin.class</exclude>
												<exclude>com/merakianalytics/orianna/types/core/staticdata/Image.class</exclude>
												<exclude>com/merakianalytics/orianna/types/core/staticdata/Image$1.class</exclude>
												<exclude>com/merakianalytics/orianna/types/core/staticdata/Image$2.class</exclude>
												<exclude>com/merakianalytics/orianna/datapipeline/ImageDownloader.class</exclude>
												<exclude>com/merakianalytics/orianna/datapipeline/ImageDownloader$1.class</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
