<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.merakianalytics.datapipelines</groupId>
	<artifactId>datapipelines</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>datapipelines</name>
	<description>Caching abstraction layer for orchestrating multiple cache tiers</description>
	<url>https://github.com/meraki-analytics/datapipelines</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:meraki-analytics/datapipelines.git</connection>
		<developerConnection>scm:git:git@github.com:meraki-analytics/datapipelines.git</developerConnection>
		<url>git@github.com:meraki-analytics/datapipelines.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.25</slf4j.version>
		<junit.version>4.12</junit.version>
		<jhipster.version>1.0.1</jhipster.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>es.usc.citius.hipster</groupId>
			<artifactId>hipster-core</artifactId>
			<version>${jhipster.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>java</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<jdk.version>1.8</jdk.version>
			</properties>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.7</source>
							<target>${jdk.version}</target>
							<encoding>${project.build.sourceEncoding}</encoding>
							<compilerArgument>-proc:none</compilerArgument>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>android</id>

			<properties>
				<jdk.version>1.7</jdk.version>
				<profile.classifier>android</profile.classifier>
			</properties>

			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.6.1</version>
						<configuration>
							<source>1.7</source>
							<target>${jdk.version}</target>
							<encoding>${project.build.sourceEncoding}</encoding>
							<compilerArgument>-proc:none</compilerArgument>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<classifier>${profile.classifier}</classifier>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
